{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<email>",
    "Password": "<password>"
  },
  "Data": {
    "Roles": ["Admin", "Instructor", "Student"],
    "Users": [
      {
        "username": "denizozcan",
        "password": "Lmsapp0102.",
        "email": "denizozcan@lmsapp.com",
        "role": "Admin",
        "firstName": "Deniz",
        "lastName": "Özcan"
      },
      {
        "username": "hakantastan",
        "password": "Lmsapp0102.",
        "email": "hakantastan@lmsapp.com",
        "role": "Instructor",
        "firstName": "Hakan",
        "lastName": "Taştan",
        "courseCount": 8
      },
      {
        "username": "emirhandelen",
        "password": "Lmsapp0102.",
        "email": "emirhandelen@lmsapp.com",
        "role": "Instructor",
        "firstName": "Emirhan",
        "lastName": "Delen",
        "courseCount": 8
      },
      {
        "username": "mahmutyilmaz",
        "password": "Lmsapp0102.",
        "email": "mahmutyilmaz@lmsapp.com",
        "role": "Instructor",
        "firstName": "Mahmut",
        "lastName": "Yılmaz",
        "courseCount": 7
      },
      {
        "username": "alpakosman",
        "password": "Lmsapp0102.",
        "email": "alpakosman@lmsapp.com",
        "role": "Instructor",
        "firstName": "Alp",
        "lastName": "Akosman",
        "courseCount": 7
      },
      {
        "username": "omerfaruk",
        "password": "Lmsapp0102.",
        "email": "omerfaruk@lmsapp.com",
        "role": "Student",
        "firstName": "Ömer Faruk",
        "lastName": "Kalma",
        "Enrollments": "1,3,5,7"
      },
      {
        "username": "yilmazliman",
        "password": "Lmsapp0102.",
        "email": "yilmazliman@lmsapp.com",
        "role": "Student",
        "firstName": "Yılmaz",
        "lastName": "Liman",
        "Enrollments":"2,4,6"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=db.sqlite3",
    "MySqlConnection": "",
    "SQLServerConnection": "server=.\\sqlexpress;database=lmsappdb;integrated security=SSPI;"
  }
}
